PORT=3000
NODE_ENV=development
APP_NAME=customer-ticketing
VERSION_NO=1.0

# [Jwt]
EXPIRES_IN=1d
JWT_SECRET=secret@@!Dl?

# [Bcrypt]
SALT_ROUNDS=10

# [MongoDb]
MONGO_DB_URL=mongodb://localhost/customerticketing
